.row
  .small-12.columns
    form
      .row
        .small-12.medium-6.columns
          label
            | Age
            input type="number"
      .row
        .small-12.medium-6.columns
          label
            | Gender
            select
              option value="male"
                | Male
              option value="female"
                | Female