= "The following tests are recommended for an average #{@patient.age} year-old #{@patient.gender}:"
- @screening_tests.each do |screening_test|
  .title
    = screening_test.name
  .content
    = "This test is indicated for " + screening_test.get_gender_string 





