= "The following tests are recommended for an average #{@patient.age} year-old #{@patient.gender}:"
- @screening_tests.each do |screening_test|
  .row
    .small-12.columns.large-4.medium-6
      ul.pricing-table

        li.title
          = screening_test.name
        li.description
          = "This test is indicated for #{screening_test.get_gender_string} #{screening_test.get_age_range_string} once every #{screening_test.interval}. "
          = screening_test.additional_info
          = screening_test.get_follow_up

          = screening_test.get_source
          





