= "The following tests are recommended for an average #{@patient.age} year-old #{@patient.gender}:"
.row
- @screening_tests.each do |screening_test|

  .small-12.columns.medium-6
    ul.pricing-table

      li.title
        = screening_test.name
      li.bullet-item
        = screening_test.get_gender_string
      li.bullet-item
        = screening_test.get_age_range_string
      li.bullet-item
        = "Every " + screening_test.interval.to_s
      li.description
        = "This test is indicated for #{screening_test.get_gender_string} #{screening_test.get_age_range_string} once every #{screening_test.interval}. "
        = screening_test.get_additional_info
        = screening_test.get_follow_up
        = screening_test.get_source
        





