= simple_form_for @screening_test do |f|
  = f.input :name
  = f.input :disease
  = f.input :gender, as: :select, collection: ["Male", "Female", "Both"], :selected => "Both"
  = f.input :start_age
  = f.input :starting_criteria
  = f.input :end_age
  = f.input :ending_criteria
  = f.input :additional_risk_factors
  = f.input :interval
  = f.input :alternative_tests
  = f.input :follow_up
  = f.input :additional_info
  = f.input :source
  = f.submit :class => "button"
  - if @screening_test.id
    div
      = link_to "Delete", { :id => @screening_test.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this screening test..." }, :class => "button alert tiny"