table
  thead
    tr
      - ScreeningTest.column_names.each do |column_name|
        td
          = column_name
  tbody
    - @screening_tests.each do |screening_test|
      tr
        td
          = screening_test.id
        td
          = screening_test.name
        td
          = screening_test.disease
        td
          = screening_test.gender
        td
          = screening_test.start_age
        td
          = screening_test.starting_criteria
        td
          = screening_test.end_age
        td
          = screening_test.ending_criteria
        td
          = screening_test.additional_risk_factors
        td
          = screening_test.interval
        td
          = screening_test.alternative_tests
        td
          = screening_test.follow_up
        td
          = screening_test.additional_info
        td
          = screening_test.source
        td
          = screening_test.created_at.strftime("Created at %m/%d/%Y")
        td
          = screening_test.updated_at.strftime("Updated at %m/%d/%Y")
        td
          = link_to "Edit", edit_screening_test_path(screening_test), :class => "button"
        td
          = link_to "Delete", { :id => screening_test.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this screening test..." }, :class => "button alert tiny"